<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>It's Mi</title>
	<style>
		/* all with id="top" */
		#top {
			font-family: "Lucida Console", Monaco, monospace;
			color: white;
			text-shadow: 2px 2px black;
			background-color: #99e6ff;
			overflow: hidden;
			padding: 20px 20px 20px 20px;
			width: 1250pxpx;
			border-style: solid dashed solid dashed;
			border-width: 3px;
			border-color: #0086b3; 
			text-align: center;
		}
		/* all body elements */
		body {
			background: url("H2TkE0J.jpg") no-repeat center top fixed;
		}
		/* all h1 elements */
		h1 {
			font-size: 600%
		}
		/* all p elements with id="top" */
		p #top {
			font-size: 300%
		}
		/* all with class="img-circle" */
		.img-circle {
			background-color: gray;
			overflow: hidden;
			padding: 10px;
			border-radius: 100%;
			border-style: dashed;
			border-color: black;
			border-width: 4px;
			display: block;
			margin: auto;
		}
		/* all with id="information" */
		#information {
			font-family: "Lucida Console", Monaco, monospace;
			font-size: 100%;
		}
		/* all with class="information1" */
		.information1 {
			color: #ff3333;
			margin-right: 10px;
			float: left;
		}
		/* all with class="information2" */
		.information2 {	
			color: #ff6666;
		}
	</style>
	</head>
	<body>
		<div id="top">
		<h1>It's <i>Mi</i>randa<img src="tenor.gif" alt="Dance" style="float: right; width: 200px; height: 200px;"></h1>
		<p>It's <i>you</i>randa. Ericka Monique Miranda. Please laugh on my lame joke (I don't even know if this is a joke). Thank you.</p>
		</div>
		<div>
		<p><br><img class="img-circle" src="1490683560308s.jpg" alt="Panda" style="width: 300px; height: 300px;">
		</div>
		<div id="information"> 
					<div class="information1">Name:<br>Birthdate:<br>Birthplace:<br>Currently Living in:<br>Zodiac Sign:<br>Current Grade:</div>	
					<div class="information2">Ericka Monique Miranda<br>February 05, 2002<br>Cebu City<br>Cebu City<br>Aquarius<br>Nine</div>
		</div>		
	</body>
	</html>